JSON data structures

FROM SERVER

{
"lobby":
    {
    "players":
        [
            {
            "id":       (int) <id>
            "name":     (str) <name>
            "ready":    (bool) <state>
            }
            ...
        ]
    "start":    (bool) <state>
    }
"player":
	{
	"cards":    [ (str) <card> ...]
	"turn":     (bool) <state>  # Client's turn
	},

"opponents":
	[
		{
		"uid":      (int) <uid>
		"amount": 	(int) <amount>
		"name":     (str) <name>
		"turn":     (bool) <state>
		"played":   (bool) <state>
		"suspected": (bool) <state>
		"won": 		(bool) <state>
		"lost": 	(bool) <state>
		}
	    ...
	],
"deck":
	{
	"amount":  (int) <amount>
	"drawtop": (str) <card>
	},
"game":
	{
	"latest":	# Claimed
		{
		"amount": 	(int) <amount>
		"rank": 	(int) <rank>
		"id":       (int) <id>
		"name":     (str) <name>
		}
	"amount": 	(int) <amount>  # GameDeck amount
	"suspect":
		{
		"cards":	[ (str) <card> ...]
		"lied":		(bool) <state>
		}
	"display":  [   (str) <card> ...]   # Play cards that can't be removed
	"duration": (int) <time>    # How long display is on
	},
"claimgrid":
	{
	"allowed": 	[ (int) <rank> ...]
	denied: 	{(int) <rank>: (int) <reason>, ...}
	},
}

CLIENT TO SERVER

{
"general":
        "disconnect",
        "connect"

"lobby":
	{
	"ready": 	(bool) <state)
	"name": 	(str) <name>
	}
		
"game":
    {
    "deck"      (bool) <state>
    "played"    [ (str) <card> ...]
    "claimed"   (int) rank
    "suspect"   (bool) <state>
    }
}


DENIED REASONS:
    {
    0: None
    1: 10 or Ace can't be played when there are no played cards
    2: Can't play court cards before deck is empty
    3: Can't play rank that is less than already played
    4: Only 2 can be played on top of 2
    5: 10 can only be played if last played is 9 or lower
    6: Ace can only be played if last played is Jack or higher
    7: Court cards can only be played if last played is 7 or higher
    8: Not allowed when it is not your turn
    9: You can't play 2, 10 or Ace when over 1 card is selected
    }